namespace FuryCTRL;

public enum EnumChipest
{
	NULL = 0,
	BT = 17,
	Renesas1 = 33,
	Renesas2 = 34,
	Renesas3 = 35,
	Renesas4 = 36,
	Renesas5 = 37,
	Renesas6 = 38,
	NV = 48,
	ENE1 = 49,
	ENE2 = 50,
	ENE3 = 51,
	ENE4 = 52,
	NV2 = 53,
	NV3 = 54,
	NV4 = 55,
	SIO = 64,
	SIO6795 = 65,
	SIO5565 = 66,
	ITE1 = 67,
	F7550 = 68,
	ITE2 = 69,
	SIO6685 = 70,
	SIO6685_10 = 71,
	ITE3 = 72,
	ITE4 = 73,
	ITE5 = 74,
	ITE6 = 75,
	SIO6687 = 76,
	ITE7 = 77,
	ITE8 = 78,
	NUC126 = 96,
	NUC126_1 = 97,
	NUC126_7B10 = 98,
	NUC126_B926 = 99,
	NUC126_Z490 = 100,
	NUC126_B915 = 101,
	NUC126_B931 = 102,
	NUC126_B929 = 103,
	NB_1562 = 192
}
