namespace FuryCTRL;

public enum EnumDeviceName
{
	NULL = 0,
	MB_OnBoardLED1 = 5,
	MB_OnBoardLED2 = 6,
	MB_OnBoardLED3 = 7,
	MB_OnBoardLED4 = 8,
	MB_OnBoardLED5 = 9,
	MB_OnBoardLED6 = 10,
	MB_JPIPE1 = 11,
	MB_JPIPE2 = 12,
	MB_JPIPE3 = 13,
	MB_JPIPE4 = 14,
	MB_JRGB2 = 15,
	MB_Audio_Light = 16,
	MB_BOT_Light = 17,
	MB_Mystic_Light = 18,
	MB_GAMING_Light = 19,
	MB_LOGO = 20,
	MB_MOS = 21,
	MB_Audio = 22,
	MB_PCIE = 23,
	MB_Extend_LED = 24,
	MB_Gaming_LED = 25,
	MB_IO_Cover = 26,
	MB_Right_Track = 27,
	MB_Left_Track = 28,
	MB_Function_LED = 29,
	MB_Mystic_Light_LED = 30,
	MB_LAN_LED = 31,
	MB_FAN_LED = 32,
	MB_Mystic_Light_NoIcon = 33,
	MB_JRAINBOW = 34,
	MB_JCORSAIR_STRIP = 35,
	MB_JCORSAIR_FAN = 36,
	MB_JCORSAIR_FAN_SP120 = 37,
	MB_JCORSAIR_FAN_LL = 38,
	MB_PCH_LEFT = 48,
	MB_PCH_RIGHT = 49,
	MB_TOP_LEFT = 50,
	MB_TOP_RIGHT = 51,
	MB_BOTTOM_LEFT = 52,
	MB_BOTTOM_RIGHT = 53,
	SLI = 96,
	Back = 112,
	Side = 113,
	Front = 114,
	Front2 = 115,
	ThirdParty1 = 144,
	ThirdParty2 = 145,
	ThirdParty3 = 146,
	ThirdParty5 = 147,
	ThirdParty6 = 148,
	ThirdParty7 = 149,
	ThirdParty8 = 150,
	ThirdParty9 = 151,
	ThirdPartyA = 152,
	ThirdPartyB = 153,
	ThirdPartyC = 154,
	ThirdPartyD = 155,
	ThirdPartyE = 156,
	ThirdPartyF = 157,
	NB_KB = 192
}
