namespace FuryCTRL;

public enum EnumStyleCycle
{
	NULL = 0,
	Off = -1,
	NoAnimation = -1,
	Breathing = 163,
	Flashing = 43,
	Marquee = -1,
	Doubleflashing = 70,
	Random = -1,
	Viper = -1,
	RainbowFlashing = -1,
	RainbowDoubleflashing = -1,
	Breath = -1,
	Radar = -1,
	Horizon = -1,
	Reactive = -1,
	Beat = 2,
	Whirlpool = -1,
	Customize = -1,
	Overlap = -1,
	ThermalTemp = 33,
	Flame = -1,
	Lava = -1,
	Weather = 2000,
	MAVERIK = -1,
	GAMING = -1,
	Stack = -1,
	Wave = -1,
	Rainbow = -1,
	Meteor = -1,
	Lightning = -1,
	CPUTemp = 33,
	Music = 4,
	Shining = -1,
	Heartbeat = -1,
	Jumping = -1,
	Magic = -1,
	Dance = -1,
	Extending = -1,
	Laminating = -1,
	Rhythm = -1,
	Wriggling = -1,
	Lasting = -1,
	REACTOR = -1,
	YOYO = -1,
	FIREWHEEL = -1,
	HEARTOFSTEEL = -1,
	ADDRESSABLE = -1,
	JRAINBOW_Marquee = -1,
	JRAINBOW_Meteor = -1,
	JRAINBOW_Stack = -1,
	JRAINBOW_Rainbow = -1,
	Patrolling = -1,
	Streaming = -1,
	FadeIn = -1,
	Flowing = -1,
	Whirling = -1,
	Twisting = -1,
	Crossing = -1,
	ColorCycle = -1,
	Spiral = -1,
	Ripple = -1,
	CrossMode = -1,
	RainDrop = -1,
	StarEffect = -1,
	GameSnake = -1,
	ColorShift = -1,
	FastMeteor = -1,
	SlowMeteor = -1,
	MarqueeForward = -1,
	MarqueeBackward = -1,
	MarqueeLtoR = -1,
	MarqueeRtoL = -1,
	MarqueeRepeat = -1,
	Sidetrack = -1,
	Dimming = -1,
	Snake = -1,
	Word = -1,
	Backandforth = -1,
	Meteorshower = -1,
	Pulsating = -1,
	Flash = -1,
	Spectrum = -1,
	Static = -1,
	Dominoeffect = -1,
	Twinkling = -1,
	Close = -1,
	Aurora = -1,
	Kaleidoscope = -1,
	Bricks = -1,
	Waterfall = -1,
	Pendulum = -1,
	Gradient = -1,
	Audio = -1,
	ColorRing = -1,
	Planetary = -1,
	DoubleMeteor = -1,
	Energy = -1,
	Adagio = -1,
	Explosion = -1,
	Shrink = -1,
	Floating = -1,
	Crossrange = -1,
	FadingFootprints = -1,
	BreathingCycle = -1,
	FlashingCycle = -1,
	Touch = -1,
	MusicPOP = 2,
	MusicRAP = 2,
	MusicJAZZ = 2,
	MusicPlay = 2,
	MusicMovie = 2,
	JCORSAIR_Blink = -1,
	JCORSAIR_Clock = -1,
	JCORSAIR_ColorPulse = -1,
	JCORSAIR_ColorShift = -1,
	JCORSAIR_ColorWave = -1,
	JCORSAIR_Marquee = -1,
	JCORSAIR_Rainbow = -1,
	JCORSAIR_RainbowWave = -1,
	JCORSAIR_Visor = -1,
	Effect1 = -1,
	Effect2 = -1,
	Effect3 = -1,
	Effect4 = -1,
	Effect5 = -1,
	Effect6 = -1,
	Effect7 = -1,
	Effect8 = -1,
	Effect9 = -1,
	Effect10 = -1,
	Effect11 = -1,
	Effect12 = -1,
	Effect13 = -1,
	Effect14 = -1,
	Effect15 = -1,
	Effect16 = -1,
	Effect17 = -1,
	Effect18 = -1,
	Effect19 = -1,
	Effect20 = -1,
	Effect21 = -1,
	Effect22 = -1,
	Effect23 = -1,
	Effect24 = -1,
	Effect25 = -1,
	Effect26 = -1,
	Effect27 = -1,
	Effect28 = -1,
	Effect29 = -1,
	Effect30 = -1,
	Effect31 = -1,
	Effect32 = -1,
	Effect33 = -1,
	Effect34 = -1,
	Effect35 = -1,
	Effect36 = -1,
	Effect37 = -1,
	Effect38 = -1,
	Effect39 = -1,
	Effect40 = -1,
	Effect41 = -1,
	Effect42 = -1,
	Effect43 = -1,
	Effect44 = -1,
	Effect45 = -1,
	Effect46 = -1,
	Effect47 = -1,
	Effect48 = -1
}
