namespace FuryCTRL;

public enum EnumStyle
{
	NULL = 0,
	Default = 1,
	Off = 19,
	NoAnimation = 21,
	Breathing = 27,
	Flashing = 28,
	Marquee = 29,
	Doubleflashing = 30,
	Random = 31,
	Viper = 32,
	RainbowFlashing = 33,
	RainbowDoubleflashing = 34,
	Breath = 35,
	Radar = 36,
	Horizon = 37,
	Reactive = 38,
	Beat = 39,
	Whirlpool = 40,
	Customize = 41,
	Overlap = 42,
	ThermalTemp = 43,
	Flame = 44,
	Lava = 45,
	Weather = 46,
	MAVERIK = 47,
	GAMING = 64,
	Stack = 65,
	Wave = 66,
	Rainbow = 67,
	Meteor = 68,
	Lightning = 69,
	CPUTemp = 70,
	Music = 71,
	Shining = 72,
	Heartbeat = 73,
	Jumping = 74,
	Magic = 75,
	Dance = 76,
	Extending = 77,
	Laminating = 78,
	Rhythm = 79,
	Wriggling = 80,
	Lasting = 81,
	REACTOR = 82,
	YOYO = 83,
	FIREWHEEL = 84,
	HEARTOFSTEEL = 85,
	ADDRESSABLE = 86,
	JRAINBOW_Marquee = 87,
	JRAINBOW_Meteor = 88,
	JRAINBOW_Stack = 89,
	JRAINBOW_Rainbow = 90,
	Patrolling = 96,
	Streaming = 97,
	FadeIn = 98,
	Flowing = 99,
	Whirling = 100,
	Twisting = 101,
	Crossing = 102,
	ColourFusion = 103,
	SingleOverlay = 104,
	ColourOverlay = 105,
	LightningStrike = 106,
	ColorCycle = 112,
	Spiral = 113,
	Ripple = 114,
	CrossMode = 115,
	RainDrop = 116,
	StarEffect = 117,
	GameSnake = 118,
	ColorShift = 119,
	FastMeteor = 120,
	SlowMeteor = 121,
	MarqueeForward = 122,
	MarqueeBackward = 123,
	MarqueeLtoR = 124,
	MarqueeRtoL = 125,
	MarqueeRepeat = 126,
	Sidetrack = 127,
	Dimming = 128,
	Snake = 129,
	Word = 130,
	Backandforth = 131,
	Meteorshower = 132,
	Pulsating = 133,
	Flash = 134,
	Spectrum = 135,
	Static = 136,
	Dominoeffect = 137,
	Twinkling = 138,
	Close = 139,
	Aurora = 140,
	Kaleidoscope = 141,
	Bricks = 142,
	Waterfall = 143,
	Pendulum = 144,
	Gradient = 145,
	Audio = 146,
	ColorRing = 147,
	Planetary = 148,
	DoubleMeteor = 149,
	Energy = 150,
	Adagio = 151,
	Explosion = 152,
	Shrink = 153,
	Floating = 154,
	Crossrange = 155,
	FadingFootprints = 156,
	BreathingCycle = 157,
	FlashingCycle = 158,
	Touch = 159,
	MusicPOP = 160,
	MusicRAP = 161,
	MusicJAZZ = 162,
	MusicPlay = 163,
	MusicMovie = 164,
	JCORSAIR_Blink = 192,
	JCORSAIR_Clock = 193,
	JCORSAIR_ColorPulse = 194,
	JCORSAIR_ColorShift = 195,
	JCORSAIR_ColorWave = 196,
	JCORSAIR_Marquee = 197,
	JCORSAIR_Rainbow = 198,
	JCORSAIR_RainbowWave = 199,
	JCORSAIR_Visor = 200,
	Effect1 = 255,
	Effect2 = 254,
	Effect3 = 253,
	Effect4 = 252,
	Effect5 = 251,
	Effect6 = 250,
	Effect7 = 249,
	Effect8 = 248,
	Effect9 = 247,
	Effect10 = 246,
	Effect11 = 245,
	Effect12 = 244,
	Effect13 = 243,
	Effect14 = 242,
	Effect15 = 241,
	Effect16 = 240,
	Effect17 = 239,
	Effect18 = 238,
	Effect19 = 237,
	Effect20 = 236,
	Effect21 = 235,
	Effect22 = 234,
	Effect23 = 233,
	Effect24 = 232,
	Effect25 = 231,
	Effect26 = 230,
	Effect27 = 229,
	Effect28 = 228,
	Effect29 = 227,
	Effect30 = 226,
	Effect31 = 225,
	Effect32 = 224,
	Effect33 = 223,
	Effect34 = 222,
	Effect35 = 221,
	Effect36 = 220,
	Effect37 = 219,
	Effect38 = 218,
	Effect39 = 217,
	Effect40 = 216,
	Effect41 = 215,
	Effect42 = 214,
	Effect43 = 213,
	Effect44 = 212,
	Effect45 = 211,
	Effect46 = 210,
	Effect47 = 209,
	Effect48 = 208
}
